{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.0",
    "detect-character-encoding": "^0.8.0",
    "express": "^4.17.3",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "microsoft-computer-vision": "^0.4.2",
    "request": "^2.88.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
